[gd_scene load_steps=3 format=3 uid="uid://bxe2omkxlejfe"]

[ext_resource type="Texture2D" uid="uid://c0f4grkbmg387" path="res://assets/TargetIndicator.png" id="1_i6uen"]
[ext_resource type="Script" uid="uid://km7mbsy3myxi" path="res://scenes/player/TargetIndicator.gd" id="1_pygqw"]

[node name="TargetIndicator" type="Node2D"]
script = ExtResource("1_pygqw")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_i6uen")
