[gd_scene load_steps=5 format=3 uid="uid://cjjor362gsml6"]

[ext_resource type="PackedScene" uid="uid://b1kn7nbt802wj" path="res://scenes/player/Player.tscn" id="1_lqkqs"]
[ext_resource type="PackedScene" uid="uid://ckfjf2nvuqp6k" path="res://scenes/enemies/Enemy.tscn" id="2_lasrm"]
[ext_resource type="PackedScene" uid="uid://dx30chntocoqm" path="res://scenes/resources/ResourceNode.tscn" id="3_6q7ns"]
[ext_resource type="PackedScene" uid="uid://da8htg7y88mb0" path="res://scenes/Freighter/Freighter.tscn" id="4_q1jn4"]

[node name="TestLevel" type="Node2D"]

[node name="ResourceNode" parent="." instance=ExtResource("3_6q7ns")]
position = Vector2(2643, -253)

[node name="Freighter" parent="." instance=ExtResource("4_q1jn4")]
position = Vector2(-20, 1132)

[node name="Enemy" parent="." instance=ExtResource("2_lasrm")]
position = Vector2(-11, -142)

[node name="Enemy2" parent="." instance=ExtResource("2_lasrm")]
position = Vector2(1099, -171)

[node name="Player" parent="." instance=ExtResource("1_lqkqs")]
position = Vector2(961, 1142)
