[gd_scene load_steps=11 format=3 uid="uid://cjjor362gsml6"]

[ext_resource type="Script" uid="uid://ddsdvhq7ebick" path="res://scenes/levels/TestLevel.gd" id="1_8m66r"]
[ext_resource type="PackedScene" uid="uid://b1kn7nbt802wj" path="res://scenes/player/Player.tscn" id="1_lqkqs"]
[ext_resource type="PackedScene" uid="uid://ckfjf2nvuqp6k" path="res://scenes/enemies/Enemy.tscn" id="2_lasrm"]
[ext_resource type="PackedScene" uid="uid://dx30chntocoqm" path="res://scenes/resources/ResourceNode.tscn" id="3_6q7ns"]
[ext_resource type="PackedScene" uid="uid://da8htg7y88mb0" path="res://scenes/Freighter/Freighter.tscn" id="4_q1jn4"]
[ext_resource type="Texture2D" uid="uid://bhuryfnojcm6s" path="res://assets/SpaceLax1-Stars.png" id="5_gd5wc"]
[ext_resource type="Texture2D" uid="uid://bpqrutypcyoye" path="res://assets/SpaceLax1-Gas.png" id="6_d1n6o"]
[ext_resource type="PackedScene" uid="uid://dpxcux6dcnu8d" path="res://scenes/ui/WaveUI.tscn" id="7_d1n6o"]
[ext_resource type="PackedScene" uid="uid://cffrltofyqrph" path="res://scenes/enemies/Boss.tscn" id="9_mdvae"]
[ext_resource type="PackedScene" uid="uid://bq7cqgv5kobo0" path="res://scenes/ui/BossHealthBar.tscn" id="10_0e06f"]

[node name="TestLevel" type="Node2D"]
script = ExtResource("1_8m66r")

[node name="Parallax2D" type="Parallax2D" parent="."]
scroll_scale = Vector2(0.05, 0.05)
repeat_size = Vector2(1024, 1024)
repeat_times = 6

[node name="Sprite2D" type="Sprite2D" parent="Parallax2D"]
texture = ExtResource("5_gd5wc")

[node name="Parallax2D2" type="Parallax2D" parent="."]
scroll_scale = Vector2(0.3, 0.3)
repeat_size = Vector2(1024, 1024)
repeat_times = 6

[node name="Sprite2D" type="Sprite2D" parent="Parallax2D2"]
texture = ExtResource("6_d1n6o")

[node name="WaveUI" parent="." instance=ExtResource("7_d1n6o")]

[node name="BossHealthBar" parent="." instance=ExtResource("10_0e06f")]

[node name="ResourceNode" parent="." instance=ExtResource("3_6q7ns")]
position = Vector2(2643, -253)

[node name="Boss" parent="." instance=ExtResource("9_mdvae")]
position = Vector2(-2307, -2242)

[node name="Freighter" parent="." instance=ExtResource("4_q1jn4")]
position = Vector2(-20, 1132)
arrival_distance = 5.0

[node name="Enemy" parent="." instance=ExtResource("2_lasrm")]
position = Vector2(2690, -384)

[node name="Player" parent="." instance=ExtResource("1_lqkqs")]
position = Vector2(1000, 1200)
