[gd_scene load_steps=7 format=3 uid="uid://dx30chntocoqm"]

[ext_resource type="Script" uid="uid://jgtaqa0uwi6u" path="res://scenes/resources/ResourceNode.gd" id="1_73r4o"]
[ext_resource type="Texture2D" uid="uid://dhdabbdqrvwhi" path="res://assets/MiningNode.png" id="1_lqn2o"]
[ext_resource type="PackedScene" uid="uid://ckfjf2nvuqp6k" path="res://scenes/enemies/Enemy.tscn" id="2_p2tn5"]
[ext_resource type="Texture2D" uid="uid://cnganch7un3xt" path="res://assets/FURat.png" id="4_p2tn5"]

[sub_resource type="CircleShape2D" id="CircleShape2D_73r4o"]
radius = 396.01135

[sub_resource type="CircleShape2D" id="CircleShape2D_cxsgm"]
radius = 487.00925

[node name="ResourceNode" type="StaticBody2D"]
collision_layer = 128
collision_mask = 0
script = ExtResource("1_73r4o")
enemy_scene = ExtResource("2_p2tn5")
dock_rotation_degrees = -90.0

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_lqn2o")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-32, -11)
shape = SubResource("CircleShape2D_73r4o")

[node name="HoverDetector" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 0
monitoring = false
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="HoverDetector"]
position = Vector2(-22, -3)
shape = SubResource("CircleShape2D_cxsgm")

[node name="ParkingMarker" type="Node2D" parent="."]
position = Vector2(-1200, 0)
skew = -1.569051

[node name="EnemySpawnPoint" type="Marker2D" parent="."]
position = Vector2(514, -118)

[node name="Sprite2D" type="Sprite2D" parent="EnemySpawnPoint"]
position = Vector2(0, -2)
texture = ExtResource("4_p2tn5")

[node name="DockDirection" type="Node2D" parent="."]
