[gd_scene load_steps=2 format=3 uid="uid://clv6xqtfgmqdp"]

[ext_resource type="Script" uid="uid://uh6pfbkqk4dv" path="res://scenes/ui/HealthBar.gd" id="1_5fhnc"]

[node name="HealthBar" type="Control"]
layout_mode = 3
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 6.0
grow_horizontal = 2
script = ExtResource("1_5fhnc")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.16206557, 0.1620656, 0.16206557, 1)

[node name="Fill" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.7704257, 0, 0.16849533, 1)
